{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tau-logistic-app",
          "appId": "1:377295611397:android:e429e384c6f1d002269e6c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tau-logistic-app",
          "configurations": {
            "android": "1:377295611397:android:e429e384c6f1d002269e6c",
            "web": "1:377295611397:web:87b1cf23493ca0e9269e6c"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
