{
    "name": "TAU Logistic",
    "short_name": "TAU",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E0F2F1",
    "theme_color": "#004D40",
    "description": "Hospital Equipment Tracker",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}